{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 5.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4372666666666665,
        "y": 6.040477777777778
      },
      "isLocked": false,
      "linkedName": "Depot_Right_End"
    },
    {
      "anchor": {
        "x": 3.62,
        "y": 7.73
      },
      "prevControl": {
        "x": 2.5559000000000003,
        "y": 7.068411111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Extra",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}