{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6443000000000003,
        "y": 7.400977777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.644300000000001,
        "y": 7.400977777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.71,
        "y": 7.05
      },
      "prevControl": {
        "x": 6.718022222222223,
        "y": 7.531988888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral_Left_Intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5371466140696901,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}