{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.71,
        "y": 7.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.780544444444446,
        "y": 6.4856444444444445
      },
      "isLocked": false,
      "linkedName": "Neutral_Left_Intake"
    },
    {
      "anchor": {
        "x": 7.8165,
        "y": 5.4862
      },
      "prevControl": {
        "x": 7.836659230888496,
        "y": 6.010244303072579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_Intake_Neutral_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4135514018691585,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.660282368982818
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}