{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.71,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.69766779713648,
        "y": 4.6096956482851335
      },
      "isLocked": false,
      "linkedName": "Neutral_Left_End"
    },
    {
      "anchor": {
        "x": 4.510988888888889,
        "y": 7.461444444444444
      },
      "prevControl": {
        "x": 6.455949007890714,
        "y": 7.491598864894084
      },
      "nextControl": {
        "x": 3.210955555555555,
        "y": 7.441288888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.06,
        "y": 7.461444444444444
      },
      "prevControl": {
        "x": 3.7251333333333334,
        "y": 7.471522222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_Shoot_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Trench",
      "minWaypointRelativePos": 0.7803738317756961,
      "maxWaypointRelativePos": 1.2040498442367558,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}