{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0804111111111117,
        "y": 4.716855555555555
      },
      "isLocked": false,
      "linkedName": "Left_Start_Bump"
    },
    {
      "anchor": {
        "x": 0.34,
        "y": 0.67
      },
      "prevControl": {
        "x": 2.1024000000000003,
        "y": 1.4953999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Outpost",
      "minWaypointRelativePos": 0.7499999999999987,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Ball Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Intake Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.868830380588136
  },
  "useDefaultConstraints": true
}