{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.614795180722891,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.906716888907945,
        "y": 4.020379596678529
      },
      "isLocked": true,
      "linkedName": "Middle_Start"
    },
    {
      "anchor": {
        "x": 1.7877318116975744,
        "y": 6.292796005706134
      },
      "prevControl": {
        "x": 2.61618970019105,
        "y": 6.291657215670547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Spots",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.6677801461303
  },
  "useDefaultConstraints": true
}