{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.414811111106072,
        "y": 5.21409999999496
      },
      "isLocked": false,
      "linkedName": "Middle_Start"
    },
    {
      "anchor": {
        "x": 0.4,
        "y": 4.84
      },
      "prevControl": {
        "x": 0.39813063260732606,
        "y": 4.590006989166595
      },
      "nextControl": {
        "x": 0.401869367392674,
        "y": 5.089993010833404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4,
        "y": 6.54
      },
      "prevControl": {
        "x": 0.38917777777273915,
        "y": 5.597055555550515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot_Left_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 1.1386292834890983,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Approach Depot",
      "minWaypointRelativePos": 0.6565420560747666,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Ball Intake",
      "waypointRelativePos": 1.4563862928348923,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Intake Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}