{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.745955555555556,
        "y": 2.8962111111111106
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.761755555555555,
        "y": 2.0420333333333325
      },
      "isLocked": false,
      "linkedName": "Neutral_Right_End"
    },
    {
      "anchor": {
        "x": 7.796344444444443,
        "y": 0.5651601423487547
      },
      "prevControl": {
        "x": 7.776188888888887,
        "y": 1.2605268090154222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_Neutral_Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}