{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.49401111111111,
        "y": 0.689177777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.891644444444445,
        "y": 0.7294888888888897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.203177777777778,
        "y": 2.1202222222222225
      },
      "prevControl": {
        "x": 2.2334111111111112,
        "y": -0.02634444444444428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25838264299803465,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.9946167919165
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.17565717915485
  },
  "useDefaultConstraints": true
}