{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.695566666666668,
        "y": 0.7395666666666658
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.093200000000003,
        "y": 0.7798777777777786
      },
      "isLocked": false,
      "linkedName": "Neutral_Right_Move_End"
    },
    {
      "anchor": {
        "x": 2.203177777777778,
        "y": 2.1202222222222225
      },
      "prevControl": {
        "x": 2.2334111111111112,
        "y": -0.026344444444444726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25838264299803465,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.9946167919165
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.31522249299084
  },
  "useDefaultConstraints": true
}