{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.826577777777777,
        "y": 2.9667555555555554
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.826577777777777,
        "y": 2.4527888888888887
      },
      "isLocked": false,
      "linkedName": "Neutral_Right_Intake_End"
    },
    {
      "anchor": {
        "x": 7.695566666666668,
        "y": 0.7395666666666658
      },
      "prevControl": {
        "x": 7.796344444444447,
        "y": 1.3442333333333327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral_Right_Move_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.31522249299084
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}