{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6997627520759195,
        "y": 7.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.805539739027284,
        "y": 7.53711743772242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.644,
        "y": 7.59
      },
      "prevControl": {
        "x": 4.633392645314355,
        "y": 7.612431791221827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.855664802789336e-10
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}