{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.76611111111111,
        "y": 2.7349666666666668
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.76611111111111,
        "y": 2.221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6350999999999996,
        "y": 0.8504222222222222
      },
      "prevControl": {
        "x": 7.7358777777777785,
        "y": 1.455088888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.397738653729
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.4236656250026
  },
  "useDefaultConstraints": true
}