{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.796344444444443,
        "y": 0.5651601423487547
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.042811111111112,
        "y": 0.5884000000000001
      },
      "isLocked": false,
      "linkedName": "Right_Neutral_Intake"
    },
    {
      "anchor": {
        "x": 2.5861333333333336,
        "y": 1.7473444444444444
      },
      "prevControl": {
        "x": 2.384577777777778,
        "y": 0.07443333333333291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}