{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.67541111111111,
        "y": 7.400977777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.662155555561672,
        "y": 7.521911111114214
      },
      "isLocked": false,
      "linkedName": "Neutral_Left_Move_End"
    },
    {
      "anchor": {
        "x": 2.334188888888889,
        "y": 5.687755555555555
      },
      "prevControl": {
        "x": 2.303955555561672,
        "y": 7.935100000003102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25838264299803465,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.660282368982818
  },
  "useDefaultConstraints": true
}