{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.71,
        "y": 4.804850213980028
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.649533333333333,
        "y": 5.399439102868917
      },
      "isLocked": false,
      "linkedName": "Left_Intake_Neutral_End"
    },
    {
      "anchor": {
        "x": 7.67541111111111,
        "y": 7.400977777777777
      },
      "prevControl": {
        "x": 7.695566666666668,
        "y": 6.796311111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral_Left_Move_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.660282368982818
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.660282368982818
  },
  "useDefaultConstraints": true
}