{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 4.662524964336662
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.331155492154065,
        "y": 4.675463623395149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.344094151212553,
        "y": 4.662524964336662
      },
      "prevControl": {
        "x": 3.52151212553495,
        "y": 4.701340941512126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.14160123226166
  },
  "reversed": false,
  "folder": "Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -106.92751306414722
  },
  "useDefaultConstraints": true
}