{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4346647646219686,
        "y": 2.4111982881597713
      },
      "isLocked": false,
      "linkedName": "Middle_Start"
    },
    {
      "anchor": {
        "x": 0.34,
        "y": 0.67
      },
      "prevControl": {
        "x": 2.771069900142653,
        "y": 2.7346647646219684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Extra",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}