{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.34,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.254409638554217,
        "y": 1.2156506024096396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8772891566265058,
        "y": 2.87666265060241
      },
      "prevControl": {
        "x": 1.7352289156626504,
        "y": 2.133578313253013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.23483398157475
  },
  "reversed": false,
  "folder": "Extra",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}