{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9690888888888884,
        "y": 0.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9690888888888884,
        "y": 0.5899999999999999
      },
      "isLocked": false,
      "linkedName": "Right_Shoot_End"
    },
    {
      "anchor": {
        "x": 0.34,
        "y": 0.67
      },
      "prevControl": {
        "x": 1.0744666666637772,
        "y": 0.6891777777728498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Outpost",
      "minWaypointRelativePos": 0.8403426791277228,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Extra",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}