{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.71,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.574633333333333,
        "y": 3.4001
      },
      "isLocked": false,
      "linkedName": "Neutral_Right_End"
    },
    {
      "anchor": {
        "x": 4.510988888888889,
        "y": 0.59
      },
      "prevControl": {
        "x": 6.513692329864804,
        "y": 0.6169844531738357
      },
      "nextControl": {
        "x": 3.6443000000000003,
        "y": 0.578322222222223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9690888888888884,
        "y": 0.59
      },
      "prevControl": {
        "x": 3.6543777777777784,
        "y": 0.5783222222222231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_Shoot_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Trench",
      "minWaypointRelativePos": 0.7803738317756961,
      "maxWaypointRelativePos": 1.3130841121495305,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}