{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.624144444444445,
        "y": 0.6387888888888893
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.624144444444441,
        "y": 0.6387888888888893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.695566666666668,
        "y": 0.7395666666666658
      },
      "prevControl": {
        "x": 6.619647330960854,
        "y": 0.6750115065243162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -1.660282368982818
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}