{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.600510083036774,
        "y": 0.5651601423487547
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.600510083036774,
        "y": 0.5651601423487544
      },
      "isLocked": false,
      "linkedName": "Right_Start"
    },
    {
      "anchor": {
        "x": 7.796344444444443,
        "y": 0.5651601423487547
      },
      "prevControl": {
        "x": 6.720425108738629,
        "y": 0.500604982206405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_Neutral_Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}