{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62,
        "y": 0.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3853262158956117,
        "y": 0.4898457888493476
      },
      "isLocked": false,
      "linkedName": "Right_Start"
    },
    {
      "anchor": {
        "x": 2.395480427046264,
        "y": 1.6410794780545666
      },
      "prevControl": {
        "x": 2.642941874258601,
        "y": 1.3828588374851711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Spots",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}