{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3218111111111113,
        "y": 7.400977777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.494977777777779,
        "y": 7.578833333333333
      },
      "isLocked": false,
      "linkedName": "Right_Start"
    },
    {
      "anchor": {
        "x": 7.67541111111111,
        "y": 0.99
      },
      "prevControl": {
        "x": 7.427923737695818,
        "y": 0.9546446609406736
      },
      "nextControl": {
        "x": 7.922898484526402,
        "y": 1.0253553390593264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8165,
        "y": 5.4862
      },
      "prevControl": {
        "x": 7.761755555555557,
        "y": 4.218833333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral_Right_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 1.4439252336448576,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Trench",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.3870716510903431,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Ball Intake",
      "waypointRelativePos": 1.468847352024924,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Intake Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}