{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.796344444444443,
        "y": 0.5651601423487547
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.816499999999998,
        "y": 1.6334045867931988
      },
      "isLocked": false,
      "linkedName": "Right_Neutral_Intake"
    },
    {
      "anchor": {
        "x": 7.745955555555556,
        "y": 2.8962111111111106
      },
      "prevControl": {
        "x": 7.776188888888889,
        "y": 1.5659444444444433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral_Right_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4135514018691585,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}