{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5939111111111117,
        "y": 2.4628666666666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.736844444444444,
        "y": 2.475811111111111
      },
      "isLocked": false,
      "linkedName": "Right_Start_Bump"
    },
    {
      "anchor": {
        "x": 4.752855555555556,
        "y": 2.46
      },
      "prevControl": {
        "x": 4.500911111111112,
        "y": 2.4930999999999996
      },
      "nextControl": {
        "x": 5.000725561428137,
        "y": 2.4274352922824955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.324988888888889,
        "y": 2.0496777777777764
      },
      "prevControl": {
        "x": 5.724154576959812,
        "y": 2.4793867649625114
      },
      "nextControl": {
        "x": 6.925823200817966,
        "y": 1.6199687905930416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67541111111111,
        "y": 0.99
      },
      "prevControl": {
        "x": 7.427923737695818,
        "y": 0.9546446609406736
      },
      "nextControl": {
        "x": 7.922898484526402,
        "y": 1.0253553390593264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.71,
        "y": 3.7
      },
      "prevControl": {
        "x": 7.695566666666668,
        "y": 2.4427111111111115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral_Right_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 54.0893570989753
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 3.4439252336448574,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.654205607476637,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend Intake",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Ball Intake",
      "waypointRelativePos": 3.468847352024924,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Intake Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.06474685063103
  },
  "useDefaultConstraints": true
}