{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5939111111111117,
        "y": 2.4628666666666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3786444444444452,
        "y": 5.791399999999999
      },
      "isLocked": false,
      "linkedName": "Right_Start_Bump"
    },
    {
      "anchor": {
        "x": 0.4,
        "y": 4.85
      },
      "prevControl": {
        "x": 0.4252145838313824,
        "y": 4.601274800709276
      },
      "nextControl": {
        "x": 0.3747854161686176,
        "y": 5.098725199290723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4,
        "y": 6.54
      },
      "prevControl": {
        "x": 0.4093333333335708,
        "y": 5.869155555558734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot_Left_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 1.2757009345794392,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Depot",
      "minWaypointRelativePos": 0.4314641744548264,
      "maxWaypointRelativePos": 1.3161993769470417,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Ball Intake",
      "waypointRelativePos": 1.484423676012459,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Intake Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.06474685063103
  },
  "useDefaultConstraints": true
}