{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5939111111111117,
        "y": 2.4628666666666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.943,
        "y": 2.409377777777777
      },
      "isLocked": false,
      "linkedName": "Right_Start_Bump"
    },
    {
      "anchor": {
        "x": 2.5256666666666665,
        "y": 2.46
      },
      "prevControl": {
        "x": 3.059788888888889,
        "y": 2.3863555555555553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Spots",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.06474685063103
  },
  "useDefaultConstraints": true
}