{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401590361445783,
        "y": 0.5381325301204822
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.401590361445785,
        "y": 0.5381325301204822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.914963855421686,
        "y": 0.680192771084337
      },
      "prevControl": {
        "x": 6.682844682700371,
        "y": 0.5873451019958111
      },
      "nextControl": {
        "x": 8.418782482835997,
        "y": 1.2817202220500605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.23721686746988,
        "y": 4.515819277108434
      },
      "prevControl": {
        "x": 8.259072289156627,
        "y": 3.2372771084337355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Extra",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.80651057601804
  },
  "useDefaultConstraints": true
}